case  1: nprob =  1; n =  9; m = 45; ns = 0; break; // LINEAR_FULL
  case  2: nprob =  1; n =  9; m = 45; ns = 1; break; // LINEAR_FULL
  case  3: nprob =  2; n =  7; m = 35; ns = 0; break; // LINEAR_R1
  case  4: nprob =  2; n =  7; m = 35; ns = 1; break; // LINEAR_R1
  case  5: nprob =  3; n =  7; m = 35; ns = 0; break; // LINEAR_R1Z
  case  6: nprob =  3; n =  7; m = 35; ns = 1; break; // LINEAR_R1Z
  case  7: nprob =  4; n =  2; m =  2; ns = 0; break; // ROSENBROCK
  case  8: nprob =  4; n =  2; m =  2; ns = 1; break; // ROSENBROCK
  case  9: nprob =  5; n =  3; m =  3; ns = 0; break; // HELICAL
  case 10: nprob =  5; n =  3; m =  3; ns = 1; break; // HELICAL
  case 11: nprob =  6; n =  4; m =  4; ns = 0; break; // POWELLSG
  case 12: nprob =  6; n =  4; m =  4; ns = 1; break; // POWELLSG
  case 13: nprob =  7; n =  2; m =  2; ns = 0; break; // FREUDENSTEIN_ROTH
  case 14: nprob =  7; n =  2; m =  2; ns = 1; break; // FREUDENSTEIN_ROTH
  case 15: nprob =  8; n =  3; m = 15; ns = 0; break; // BARD
  case 16: nprob =  8; n =  3; m = 15; ns = 1; break; // BARD
  case 17: nprob =  9; n =  4; m = 11; ns = 0; break; // KOWALIK_OSBORNE
  case 18: nprob = 10; n =  3; m = 16; ns = 0; break; // MEYER
  case 19: nprob = 11; n =  6; m = 31; ns = 0; break; // WATSON
  case 20: nprob = 11; n =  6; m = 31; ns = 1; break; // WATSON
  case 21: nprob = 11; n =  9; m = 31; ns = 0; break; // WATSON
  case 22: nprob = 11; n =  9; m = 31; ns = 1; break; // WATSON
  case 23: nprob = 11; n = 12; m = 31; ns = 0; break; // WATSON
  case 24: nprob = 11; n = 12; m = 31; ns = 1; break; // WATSON
  case 25: nprob = 12; n =  3; m = 10; ns = 0; break; // BOX3
  case 26: nprob = 13; n =  2; m = 10; ns = 0; break; // JENNRICH_SAMPSON
  case 27: nprob = 14; n =  4; m = 20; ns = 0; break; // BROWN_DENNIS
  case 28: nprob = 14; n =  4; m = 20; ns = 1; break; // BROWN_DENNIS
  case 29: nprob = 15; n =  6; m =  6; ns = 0; break; // CHEBYQUAD
  case 30: nprob = 15; n =  7; m =  7; ns = 0; break; // CHEBYQUAD
  case 31: nprob = 15; n =  8; m =  8; ns = 0; break; // CHEBYQUAD
  case 32: nprob = 15; n =  9; m =  9; ns = 0; break; // CHEBYQUAD
  case 33: nprob = 15; n = 10; m = 10; ns = 0; break; // CHEBYQUAD
  case 34: nprob = 15; n = 11; m = 11; ns = 0; break; // CHEBYQUAD
  case 35: nprob = 16; n = 10; m = 10; ns = 0; break; // BROWN
  case 36: nprob = 17; n =  5; m = 33; ns = 0; break; // OSBORNE1
  case 37: nprob = 18; n = 11; m = 65; ns = 0; break; // OSBORNE2
  case 38: nprob = 18; n = 11; m = 65; ns = 1; break; // OSBORNE2
  case 39: nprob = 19; n =  8; m =  8; ns = 0; break; // BDQRTIC
  case 40: nprob = 19; n = 10; m = 12; ns = 0; break; // BDQRTIC
  case 41: nprob = 19; n = 11; m = 14; ns = 0; break; // BDQRTIC
  case 42: nprob = 19; n = 12; m = 16; ns = 0; break; // BDQRTIC
  case 43: nprob = 20; n =  5; m =  5; ns = 0; break; // CUBE
  case 44: nprob = 20; n =  6; m =  6; ns = 0; break; // CUBE
  case 45: nprob = 20; n =  8; m =  8; ns = 0; break; // CUBE
  case 46: nprob = 21; n =  5; m =  5; ns = 0; break; // MANCINO
  case 47: nprob = 21; n =  5; m =  5; ns = 1; break; // MANCINO
  case 48: nprob = 21; n =  8; m =  8; ns = 0; break; // MANCINO
  case 49: nprob = 21; n = 10; m = 10; ns = 0; break; // MANCINO
  case 50: nprob = 21; n = 12; m = 12; ns = 0; break; // MANCINO
  case 51: nprob = 21; n = 12; m = 12; ns = 1; break; // MANCINO
  case 52: nprob = 22; n =  8; m =  8; ns = 0; break; // HEART8
  case 53: nprob = 22; n =  8; m =  8; ns = 1; break; // HEART8